# InternetShop

./: .gitignore  pom.xml
src/main/java/com/gmail/jackkobec/internetshop/commands/: AddNewItemCommand.java  AddToCartCommand.java  AddUserToBlockList.java  AppDataInitializer.java  CancelOrderCommand.java  ChangeUserPassword.java  ConfirmPaymentCommand.java  DeleteItemCommand.java  EditItemCommand.java  EditOrderCommand.java  GoCategoryCommand.java  GoToAdminPageCommand.java  GoToItemManagementPage.java  GoToMainPageCommand.java  GoToUserManagementPageCommand.java  ICommand.java  MakeOrderCommand.java  NoCommand.java  PayOrderCommand.java  RegisterCommand.java  RemoveAllNotPaidOrders.java  RemoveItemFromCartCommand.java  RemoveItemFromOrderCommand.java  RemoveUserFromBlockList.java  RemoveUserFromTheBlockList.java  ShowItemCommand.java  UpdateItemCommand.java  (+6 more)
src/main/resources/: DataBaseScriptForAutoFilling.sql  Developer Info  ScriptForCreateAndFillDataBase  SomeSqlCommands  database.properties  language_en_EN.properties  language_ru_RU.properties  log4j.properties  pages.properties
src/main/resources/backups/: BlockedUserFilterOld.java  DataBaseScriptForAutoFilling_old.sql  basepage_good.jsp  basepage_old.jsp  basepage_old2.jsp  chosen_category_page140117.jsp  chosen_category_page_old.jsp  item_management_page140117.jsp  item_page140117.jsp  item_page140117_2.jsp  main_page120117.jsp  main_page_решение_проблемы_корзины.jsp
src/main/resources/backups/pages_after_first_refactor/: chosen_category_page.jsp  edit_item_page.jsp  include.jsp  item_management_page.jsp  main_page.jsp
src/main/resources/backups/pages_old/: 3-slide_header_carousel.jsp  chosen_category_page.jsp  item_management_page.jsp  main_page.jsp  order_page.jsp  user-info.jsp
src/main/resources/backups/pages_old2/: chosen_category_page.jsp  item_management_page.jsp  order_page.jsp  payment_page.jsp
src/main/resources/backups/webapp_020117/: index_old.jsp  user_profile.jsp
src/main/resources/backups/webapp_020117/WEB-INF/: web.xml  web_old.xml
src/main/resources/backups/webapp_020117/WEB-INF/pages/: error.jsp  item_page.jsp  order_page.jsp  payment_page.jsp  register.jsp  user_management_page.jsp
src/main/resources/backups/webapp_020117/view.components/css/: header_style.css  item_page.css
src/main/resources/backups/webapp_020117/view.components/js/: for_user_profile.js  forpayment.js  tether.min.js
src/main/webapp/: basepage.jsp  index.jsp  index2.jsp  registration.jsp
src/main/webapp/WEB-INF/: alertTag.tld  web.xml
src/main/webapp/WEB-INF/pages/: bootstrap-meta.jsp  chosen_category_page.jsp  edit_item_page.jsp  error.jsp  fixed_header_elements.jsp  footer.jsp  include.jsp  item_management_page.jsp  item_page.jsp  main_page.jsp  order_page.jsp  payment_page.jsp  registration.jsp  user_management_page.jsp
src/main/webapp/view.components/css/: 3-slide_carousel.css  styles.css
src/main/webapp/view.components/js/: for_item_management_page.js  for_slider_products.js  for_user_management_page.js  forlogin.js  formain_fixed_header_elements.js  fornotifications.js  forregistration.js
(+73 files in other folders)
