INDEX_PAGE=/index.jsp
REGISTRATION_PAGE=/WEB-INF/pages/registration.jsp
MAIN_PAGE=/WEB-INF/pages/main_page.jsp
CHOSEN_CATEGORY_PAGE=/WEB-INF/pages/chosen_category_page.jsp
ITEM_PAGE=/WEB-INF/pages/item_page.jsp
ORDER_PAGE=/WEB-INF/pages/order_page.jsp
PAYMENT_PAGE=/WEB-INF/pages/payment_page.jsp
ERROR_PAGE=/WEB-INF/pages/error.jsp