<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>ctg</short-name>
    <uri>/WEB-INF/alertTag</uri>

    <tag>
        <name>alertTag</name>
        <tag-class>com.gmail.jackkobec.internetshop.tags.AlertTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>alertClass</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Alert Class</description>
        </attribute>
        <attribute>
            <name>alertMessage</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Alert Message</description>
        </attribute>
    </tag>
</taglib>
